<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .column{
        column-span: 2;
    }
    span{
        color: blue;
    }
    button{
        background-color: rgb(52, 52, 135);
        color: white;
        padding: 5px;
        border: none;

    }
    textarea{
        width: 350px;
    }
    div{
        padding-top: 20px;
    }
    .head{
        color: white;
        background-image: url(https://images.unsplash.com/photo-1497864149936-d3163f0c0f4b?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) ;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 3px;
        width: 350px;
    }
  
</style>
<body>
   <form action="">
    <div class="head">
        <h1>CONTACT US</h1>
        <hr>
        <p>Fill out the form below to learn more!</p>
    </div>
    <table>
        <tr>
            <td>
                <span>first name</span> <br>
                <input type="text" placeholder="john">
            </td>
            <td>
                <span>last name</span> <br>
                <input type="text" placeholder="Smith">
            </td>
        </tr>
        <tr>
            <td>
                <span>email</span> <br>
                <input class="column" type="text" placeholder="john.Smith@gmail.com">
            </td>
        </tr>
        
    </table>
    <span>comments</span><br>
        <textarea name="" id=""></textarea>
     <div>
        
        <button>SUBMIT</button> <span>or press enter</span>
     </div>
   </form> 


   <video width="520px" height="440px" style="border-radius: 8px;" autoplay>
    <source src="/Crafted Coffees/woman-drinking-coffee.mp4" type="video/mp4">
  </video>
</body>
</html>